set -g default-terminal "screen-256color"

# Reduce hand contortions for frequently used bindings
# Set my prefix to C-a and unbind the default one.
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Single key binding for tmux conf reloads
bind r source-file ~/.tmux.conf

# Spilt pane bindings that make visible sense
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use VIM style text buffer selection
## Thank's http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting/
bind P paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi 'r' send -X rectangle-toggle

# Keep common cursor manipulation for Bash
set-window-option -g xterm-keys on

# Retain window names, don't rename automatically
set-option -g allow-rename off

set -g status-bg black
#set -g status-fg white

# Mouse mode sounds nice, but thumb bumps on track pad jump window focus
# All I really want is track pad scrolling, and we get that by default
setw -g mouse off

# Sensible bindings for pane switching with Alt-arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


#########################
# Status bar formatting #
#########################

# Blink Window on Bell
setw -g window-status-bell-style bg=black,fg=red,bold
# Configure networking plugin
set -g @net_speed_interfaces "wlp58s0"
set -g @net_speed_format "⤋%10s ⤊%10s"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
